<!DOCTYPE html>      
<html lang="en">  
    <head>          
        <title>Page Title</title>
        <style>
            h1 {
                padding: 40px;
                height: 80px;
                margin: -10px;
                text-align: center;
                vertical-align: center;
                font-size: 70px;
                background: #ffcccc;
                font-family: 'Times New Roman', Times, serif;
            }
            h3 {
                padding: 20px;
                margin: -10px;
                
                font-family: 'Times New Roman', Times, serif;
            }

            input[type=text]{
                height: 50px;
                border: 1px solid;
                border-radius: 4px;
                border-color: black;
                position: absolute;
                margin: 0 auto;
                left: 25%;
                width: 50%;
            }

            input[type=submit] {
                width: 15%;
                background-color: #4CAF50;
                color: black;
                padding: 15px 10px;
                margin: 60px 42%;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #ffcccc;
            }

            .column{
              background-color: #ffcccc;
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 50%;
              margin-bottom: 20px;
             
            }

            .row {
              position: absolute;
              margin: -40px auto;
              left: 25%;
              width: 100%;
            }

        </style> 

    </head>
    <body style= "background-color: #ffffff";>
    <h1>Message Translater</h1>
    <h3>Your Input</h3>
    
    <form action="/action_page.php">
        <label for="fname"></label>
        <input type="text" id="fname" name="Input" placeholder="Write here...">
        <input type="submit" value="Submit">
    </form>

        <div class="row">
            <div class="column">
              <h2>Column 1</h2>
              <p>Some text..</p>
            </div>
            <div class="column">
              <h2>Column 2</h2>
              <p>Some text..</p>
            </div>
            <div class="column">
              <h2>Column 3</h2>
              <p>Some text..</p>
            </div>
          </div>
    </body>
</html>
