<!DOCTYPE html>      
<html lang="en">  
    <head>          
        <title>Page Title</title>
        <style>
            h1 {
                padding: 40px;
                height: 80px;
                margin: -10px;
                text-align: center;
                vertical-align: center;
                font-size: 70px;
                background: #ffcccc;
                font-family: 'Times New Roman', Times, serif;
            }
            h3 {
                padding: 20px;
                margin: -10px;
                
                font-family: 'Times New Roman', Times, serif;
            }

            input[type=text]{
                height: 50px;
                border: 1px solid;
                border-radius: 4px;
                border-color: black;
                position: absolute;
                margin: 0 auto;
                left: 25%;
                width: 50%;
            }

            input[type=button] {
                width: 15%;
                background-color: #4CAF50;
                color: black;
                padding: 15px 10px;
                margin: 60px 42%;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=button]:hover {
                background-color: #ffcccc;
            }

            .column{
              background-color: #ffcccc;
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 50%;
              margin-bottom: 20px;
             
            }

            .row {
              position: absolute;
              margin: -40px auto;
              left: 25%;
              width: 100%;
            }

        </style> 

    </head>
    <body style= "background-color: #ffffff";>
    <h1>Message Translater</h1>
    <h3>Your Input</h3>

        <label for="fname"></label>
        <input type="text" id="fname" name="Input" placeholder="Write here...">
        <input type="button" id="button" value="Submit"> 
        
    

        <div class="row">
            <div class="column">
              <h2>Endcode</h2>
              <p id="res">Some text..</p>
            </div>
            <div class="column">
              <h2>Error</h2>
              <p id="1">Some text..</p>
            </div>
            <div class="column">
              <h2>Decode</h2>
              <p id="2">Some text..</p>
            </div>
          </div>

      <script>
        let bt = document.getElementById("button");
        let data = document.getElementById("fname");
        let ws = new WebSocket("ws://localhost:3000/");
        let endcode = document.getElementById("res");
        let error = document.getElementById("1");
        let decode = document.getElementById("2");

        ws.addEventListener("open",() => {
          console.log("Dav");
        });
        bt.addEventListener("click", () =>{
          ws.send(data.value);
        });
        ws.addEventListener("message", (received) => {
          let [eventname, eventdata]=received.data.split("=");
          console.log(eventname);
          console.log(eventdata);
        if (eventname === "endcode"){
          endcode.innerText=eventdata;
        }
        });

      </script>
    </body>
</html>
